<?php
function myInteger($a) {
    if ($a < 0 && (($a % 2) == 0) ) {
        return 'отрицательное четное число';
    }
    if ($a < 0 && (($a % 2) != 0) ) {
        return 'отрицательное нечетное число';
    }
    if ($a == 0 ) {
        return 'нулевое число';
    }
    if ($a > 0 && (($a % 2) == 0) ) {
        return 'положительное четное число';
    }
    if ($a > 0 && (($a % 2) != 0) ) {
        return 'положительное нечетное число';
    }
    return false;
}
